<html>

    <head>
        <title>Financial Tools</title>
        <meta charset="UTF-8">
        <meta name="description" content="Financial Calculators">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="scss/tools_styling.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="180x180" href="images/favicon_io/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon_io/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon_io/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
            <!-- TradingView Widget BEGIN -->
        <div class="tradingview-widget-container">
            <div class="tradingview-widget-container__widget"></div>
            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
            {
            "symbols": [
            {
                "proName": "FOREXCOM:SPXUSD",
                "title": "S&P 500 Index"
            },
            {
                "proName": "FOREXCOM:NSXUSD",
                "title": "US 100 Cash CFD"
            },
            {
                "proName": "FX_IDC:EURUSD",
                "title": "EUR to USD"
            },
            {
                "proName": "BITSTAMP:BTCUSD",
                "title": "Bitcoin"
            },
            {
                "proName": "BITSTAMP:ETHUSD",
                "title": "Ethereum"
            }
            ],
            "showSymbolLogo": true,
            "isTransparent": true,
            "displayMode": "adaptive",
            "colorTheme": "dark",
            "locale": "en"
        }
            </script>
        </div>
        <!-- TradingView Widget END -->
    </head>


    <body>
        <header>
            <div class="top-bar"></div>
            <a href="index.html"><p>MoneyMatters.</p></a>

            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
              </div>

            <nav class="top">
                <a href="index.html">Home</a>
                <a href="tools.html">Tools</a>
                <a href="aboutus.html">About Us</a>
                <a href="blogs/blogs-home.html" class="blog-link">Blogs</a>
                <a href="#join-us" class="block-link">Get Connected!</a>
            </nav>
        </header>
        <main>
            <section class="section1">
                <img src="images/money_matters-piggybank.png" alt="Piggy Bank image">
                <h1>Financial Tools.</h1>
                <p><span class="bold">You’re in the right spot!</span>
                    Below are <span class="underline">simple, effective & dynamic tools</span> that provide insights into your financial well being. It’s fast to tell if you’re on track with your <span class="italics">spending, savings & investing goals.</span></p>
            </section>

            <section class="section2">
                <h2>Tools</h2>
                <div class="tools">
                    <div class="tools-content">
                        <div>
                            <h3><a href="individual-tools/basic-tools/basic-budget-tool.html">Basic Budget Tool</a></h3>
                            <p>The <span class="bold">basic budgeting tool</span> is the best place to start for simple financial guidance. Visualize WHERE your money is spent relative to HOW it should be spent.</p>
                                <!--<a href="">Explanation Video</a></p>-->
                        </div>
                        <img src="images/basic-budget-laptop.png" alt="Basic Budget Excel Finance Tool">
                    </div>
                    <a href="individual-tools/basic-tools/basic-budget-tool.html" class="download-button">Download</a>
                </div>

                <div class="tools">
                    <div class="tools-content">
                        <div>
                            <h3><a href="individual-tools/basic-tools/basic-retirement-tool.html">Retirement Planning Tool</a></h3>
                            <p>The cost to retire “comfortably” is getting higher & higher. With this tool, monitor your progress towards <span class="italics">financial stability.</span></p> <!--<a href="">Explanation Video</a></p>-->
                        </div>
                        <img src="images/retirement-laptop.png" alt="Retirement Planning Tool">
                    </div>
                    <a href="individual-tools/basic-tools/basic-retirement-tool.html" class="download-button">Download</a>
                </div>

                <div class="tools">
                    <div class="tools-content">
                        <div>
                            <h3><a href="individual-tools/basic-tools/basic-investment-tool .html">Investment Management Tool</a></h3>
                            <p>The “secret” to building wealth is save often and invest responsibly. Analyze how your investment strategies compares to your long term goals.</p> <!--<a href="">Explanation Video</a></p>-->
                        </div>
                        <img src="images/basic-investment-laptop.png" alt="Basic Investment Management Tool">
                    </div>
                    <a href="individual-tools/basic-tools/basic-investment-tool .html" class="download-button">Download</a>
                </div>

                <div class="tools" id="last-listed-tool">
                    <div class="tools-content">
                        <div>
                            <h3><a href="individual-tools/basic-tools/net-worth-calculator.html">Net Worth Calculator Tool</a></h3>
                            <p>The “secret” to building wealth is save often and invest responsibly. Analyze how your investment strategies compares to your long term goals.</p> <!--<a href="">Explanation Video</a></p>-->
                        </div>
                        <img src="images/net-worth-calculator-laptop.png" alt="Net Worth Calculator Tool">
                    </div>
                    <a href="individual-tools/basic-tools/net-worth-calculator.html" class="download-button">Download</a>
                </div>
            </section>

            <section class="section3">
                <h2>Advanced Tools</h2>
                <div class="tools">
                    <div class="tools-content">
                        <div>
                            <h3><a href="individual-tools/advanced-tools/advanced-budget-tool.html">Advanced Budget Tool</a></h3>
                            <p>This tool is for people who want in-depth analysis of their annual spending patterns. This tool pays for itself when used correctly to point out spending patterns and to optimize the way we use our money.</p> <!--<a href="">Explanation Video</a></p>-->
                        </div>
                        <img src="images/advanced-budget-laptop.png" alt="Advanced Budget Excel Tool">
                    </div>
                    <a href="individual-tools/advanced-tools/advanced-budget-tool.html" class="download-button">Download</a>
                </div>

                <div class="tools">
                    <div class="tools-content">
                        <div>
                            <h3><a href="individual-tools/advanced-tools/advanced-investment-tool.html">Advanced Investment Mangagement Tool</a></h3>
                            <p>The “secret” to building wealth is save often and invest responsibly. Analyze how your investment strategies compares to your long term goals.</p> <!--<a href="">Explanation Video</a></p>-->
                        </div>
                        <img src="images/advanced-investment-laptop.png" alt="Advanced Investment Management Tool">
                    </div>
                    <a href="individual-tools/advanced-tools/advanced-investment-tool.html" class="download-button">Download</a>
                </div>
            </section>

            <section class="section4" id="join-us">
                <div class="connection-container">
                    <div>
                        <a href="https://discord.com/invite/DCWFBPxh" target="_blank">
                            <p>DISCORD LINK</p>
                            <img src="images/moneymatters-logo.png" alt="">
                        </a>
                    </div>

                    <div class="form-container">
                        <h3>Join the MoneyMatters. Community!</h3>
                        <form id="signup-form" action="https://formspree.io/f/xovdvjng" method="POST">
                            <div class="row">
                              <div class="col">
                                <input type="text" name="first_name" class="form-control" placeholder="First name">
                              </div>
                              <div class="col">
                                <input type="text" name="last_name" class="form-control" placeholder="Last name">
                              </div>
                            </div>
                            <div class="row" id="email">
                                <input type="text" name="email" class="form-control" placeholder="Email">
                            </div>
                            <button type="submit" class="submit-btn">Submit</button>
                          </form>
                    </div>
                </div>
            </section>

        </main>

    </body>

</html>
        </main>
        <footer>
            <p>MoneyMatters.</p>
            <nav>
                <a href="index.html">Home</a>
                <a href="tools.html">Tools</a>
                <a href="aboutus.html">About Us</a>
                <a href="blogs/blogs-home.html">Blogs</a>
            </nav>
            <div class="social-media">
                <h3>Follow Us!</h3>
                <div class="social-links">
                    <a href="https://www.instagram.com/moneymatters.tools?igsh=d2Rxbjg3dGY1c2ll&utm_source=qr" target="_blank"><img src="images/IGLOGO.png" alt=""></a>
                    <a href="https://www.facebook.com/share/14wpjLu4Zze/?mibextid=wwXIfr" target="_blank"><img src="images/fbasset.png" alt="Facebook"></a>
                    <a href="https://www.tiktok.com/@moneymatters.tools?_t=ZP-8w46bg1nK5G&_r=1" target="_blank"><img src="images/TikTok_Icon_Black_Circle.png" alt="TikTok"></a>
                </div>
            </div>

            

            <div class="disclaimer">
                <h3>Disclaimer</h3>
                <p>The information and tools provided on this website are for educational and informational purposes only. We aim to assist individuals in budgeting, investing, and planning for improved financial health by offering accessible resources. However, the content on this site is not intended as professional financial advice or formal recommendations.
                    We do not receive any incentives or compensation to promote any specific financial products or services. All content is presented independently, and no product, service, or tool should be construed as an endorsement.
                    Users are encouraged to seek personalized advice from a licensed financial professional before making any financial decisions. We do not assume any responsibility or liability for actions taken based on the information or recommendations provided on this site. By using the tools and resources available, users acknowledge and agree that they do so at their own risk.
                    </p>
            </div>

            <div class="credits">
                <p>&copy; 2025 <a href="https://ambitiousmarketingsolutions.com/" target="_blank">Ambitious Marketing Solutions</a></p>
            </div>
        </footer>

        <script src="scripts/hamburger.js"></script>
    </body>

</html>